# Additional plugin properties are set in */plugin.properties for each target IJP
pluginGroup=de.drick.compose.hotpreview.plugin
pluginName=Compose Multiplatform HotPreview"
pluginRepositoryUrl=https://github.com/rock3r/jewel-ijp-template
pluginVersion=0.9.0
pluginDescription=A plugin that shows previews of Compose Multiplatform files.

# This version must be aligned to the highest plugin-*'s module value
platformType=IC
platformVersion=2025.1.1
# List of versions https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html

jdk.level=21
gradleVersion=8.13

org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache=true
org.gradle.caching=true
org.jetbrains.intellij.platform.donwloadSources=true
