# Multiplatform-Preview

./: .gitignore  JEWEL.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
hot_preview_annotation/: build.gradle.kts
intellij-plugin/: .gitignore  README.md  RELEASE_NOTES_PLUGIN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij-plugin/buildSrc/: build.gradle.kts  settings.gradle.kts
intellij-plugin/buildSrc/src/main/kotlin/: change_notes.kt  ijp-plugin-base.gradle.kts
intellij-plugin/core/: build.gradle.kts
intellij-plugin/core/src/main/kotlin/de/drick/compose/hotpreview/plugin/: kotlin_tools.kt  psi_annotation_parser.kt  reflection_tools.kt  workspace_analyzer.kt
intellij-plugin/core/src/main/kotlin/de/drick/compose/utils/external_compiler/: compiler_argument_parser.kt
intellij-plugin/core/src/main/kotlin/de/drick/compose/utils/livecompile/: kotlin_compiler.kt  module_compiler.kt
intellij-plugin/core/src/main/kotlin/de/drick/compose/window_insets_simulation/: camera_cutout.kt  caption_bar.kt  inset_builder.kt  navigation_bar.kt
intellij-plugin/gradle/: libs.versions.toml
intellij-plugin/plugin-243/: build.gradle.kts  plugin.properties
intellij-plugin/plugin-251/: build.gradle.kts  plugin.properties
intellij-plugin/src/main/kotlin/com/jetbrains/compose/theme/intellij/: SwingColor.kt
intellij-plugin/src/main/kotlin/de/drick/compose/hotpreview/: entry_point.kt  kotlin_tools.kt  main_ui.kt  plugin_theme.kt  preview_grid_panel.kt  project_analyzer.kt  reflection_tools.kt  render_tools.kt  workspace_analyzer.kt
intellij-plugin/src/main/kotlin/de/drick/compose/hotpreview/livecompile/: directory_monitor.kt  kotlin_compiler.kt  module_compiler.kt
intellij-plugin/src/main/kotlin/de/drick/compose/hotpreview/plugin/: classpath_service.kt  clipboard_tools.kt  data_model.kt  entry_point.kt  gradle_task.kt  hot_recompile_service.kt  kotlin_tools.kt  main_ui.kt  plugin_settings.kt  preview_grid_panel.kt  preview_grid_preview.kt  preview_inception.kt  project_analyzer.kt  psi_annotation_parser.kt  psi_utils.kt  reflection_tools.kt  render_service.kt  render_tools.kt  view_model.kt  workspace_analyzer.kt
intellij-plugin/src/main/kotlin/de/drick/compose/utils/: clipboard_tools.kt  lazy_suspend.kt  lru_cache.kt
intellij-plugin/src/main/kotlin/de/drick/compose/utils/classpath/: gradle_project_data.kt
intellij-plugin/src/main/kotlin/de/drick/compose/utils/external_compiler/: compiler_argument_parser.kt
intellij-plugin/src/main/kotlin/de/drick/compose/utils/livecompile/: directory_monitor.kt  hotrecompile_gradle.kt  live_compile_analytics_api.kt
intellij-plugin/src/main/kotlin/de/drick/compose/window_insets_simulation/: Icons.kt  data_model.kt  highligth_insets.kt  inset_builder.kt  navigation_bar.kt  status_bar.kt
intellij-plugin/src/main/resources/: classpath.gradle.kts
(+94 files in other folders)
